<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyp.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sysu"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号："
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/editText2"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="309dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="请输入学号"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:ems="12"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/editText2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/editText"
        android:layout_marginRight="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
    <EditText
        android:layout_width="wrap_content"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="18sp"
        android:ems="12"
        android:id="@+id/editText"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生"
        android:textSize="18sp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="155dp"
        android:id="@+id/radioButton"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="5dp" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教职工"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="155dp"
        android:id="@+id/radioButton2"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        android:background="@drawable/type1"
        android:textSize="18sp"
        android:id="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="注册"
        android:background="@drawable/type1"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="192dp"
        android:orientation="vertical" />
</android.support.constraint.ConstraintLayout>
